WpfApp1/View/AddBook.xaml

<Window x:Class="WpfApp1.View.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Book" Height="600" Width="800">
    <Grid Background="#F0F8FF" Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold">Add Book</TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Number of Pages:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="NumberOfPagesTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Type:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="TypeTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <TextBlock Text="ISBN:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="ISBNTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Illustration:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <CheckBox x:Name="IllustrationCheckBox" Grid.Row="4" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Rating:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="RatingTextBox" Grid.Row="5" Grid.Column="1" Margin="10"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,500,0,0">
            <Button Width="100" Height="30" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="SaveButton_Click">
                <TextBlock Text="SAVE" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Button Width="100" Height="30" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="ExitButton_Click">
                <TextBlock Text="EXIT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
