WpfApp1/View/AddMember.xaml

<Window x:Class="WpfApp1.View.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Member" Height="450" Width="800">
    <Grid Background="#F0F8FF">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold">Add Member</TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10">Name:</TextBlock>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10">Surname:</TextBlock>
            <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10">Born Year:</TextBlock>
            <TextBox x:Name="YearTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10">Address:</TextBlock>
            <TextBox x:Name="AddressTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10">Gender:</TextBlock>
            <ComboBox x:Name="GenderComboBox" Grid.Row="4" Grid.Column="1" Margin="10">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10">Membership ID:</TextBlock>
            <TextBox x:Name="MembershipIDTextBox" Grid.Row="5" Grid.Column="1" Margin="10"/>

            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10">Premium:</TextBlock>
            <CheckBox x:Name="PremiumCheckBox" Grid.Row="6" Grid.Column="1" Margin="10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Save" Click="SaveButton_Click" Margin="5"/>
            <Button Content="Exit" Click="ExitButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
