WpfApp1/View/BorrowBook.xaml

<Window x:Class="WpfApp1.View.BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Borrow Book" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ListView Name="MembersListView" Width="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Human.Name}" />
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Human.Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="BooksListView" Width="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BorrowButton" Content="Borrow" Click="BorrowButton_Click" />
            <Button Name="ExitButton" Content="Exit" Click="ExitButton_Click" />
        </StackPanel>
    </Grid>
</Window>
