WpfApp1/View/ConnectAuthorBook.xaml

<Window x:Class="WpfApp1.View.ConnectAuthorBook"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect AuthorBook" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ListView Name="AuthorsListView" Width="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Human.Name}" />
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Human.Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="BooksListView" Width="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" />
            <Button Name="ExitButton" Content="Exit" Click="ExitButton_Click" />
        </StackPanel>
    </Grid>
</Window>