WpfApp1/View/ShowAllMembers.xaml

<Window x:Class="WpfApp1.View.ShowAllMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Show All Members" Height="450" Width="800">
    <Grid>
        <ListView Name="MembersListView" VerticalAlignment="Top" Height="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Human.Name}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Human.Surname}" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Human.Year}" />
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Human.Address}" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Human.Gender}" />
                    <GridViewColumn Header="Membership ID" DisplayMemberBinding="{Binding MembershipID}" />
                    <GridViewColumn Header="Is Premium" DisplayMemberBinding="{Binding IsPremium}" />
                    <GridViewColumn Header="When Added" DisplayMemberBinding="{Binding whenAdded}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="ExitButton_Click">
            <TextBlock Text="EXIT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        </Button>
    </Grid>
</Window>
