WpfApp1/AddBook.xaml

<Window x:Class="WpfApp1.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add LibraryObject" Height="450" Width="800">
    <Grid Background="#F0F8FF" Margin="0,0,0,-57">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold">Add LibraryObject</TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="150" Height="30" Margin="10,10,10,10" Background="#E0F7FF" BorderBrush="#ADD8E6" Grid.ColumnSpan="4">
                <TextBlock Text="TITLE:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="0" Grid.Column="4" Width="200" Height="30" Margin="10,10,-10,10"/>

            <Button Grid.Row="1" Grid.Column="0" Width="150" Height="30" Margin="10,10,10,10" Background="#E0F7FF" BorderBrush="#ADD8E6" Grid.ColumnSpan="4">
                <TextBlock Text="NUMBER OF PAGES:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="4" Width="200" Height="30" Margin="10,10,-10,10"/>

            <Button Grid.Row="2" Grid.Column="0" Width="150" Height="30" Margin="10,10,10,10" Background="#E0F7FF" BorderBrush="#ADD8E6" Grid.ColumnSpan="4">
                <TextBlock Text="TYPE:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="2" Grid.Column="4" Width="200" Height="30" Margin="10,10,-10,10"/>

            <Button Grid.Row="3" Grid.Column="0" Width="150" Height="30" Margin="10,10,10,10" Background="#E0F7FF" BorderBrush="#ADD8E6" Grid.ColumnSpan="4">
                <TextBlock Text="ISBN:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="3" Grid.Column="4" Width="200" Height="30" Margin="10,10,-10,10"/>

            <Button Grid.Row="4" Grid.Column="0" Width="150" Height="30" Margin="10,10,10,10" Background="#E0F7FF" BorderBrush="#ADD8E6" Grid.ColumnSpan="4">
                <TextBlock Text="ILLUSTRATION:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <CheckBox Content="Y" Margin="5"/>
                <CheckBox Content="N" Margin="5"/>
            </StackPanel>

            <Button Grid.Row="5" Grid.Column="0" Width="150" Height="30" Margin="10,10,10,10" Background="#E0F7FF" BorderBrush="#ADD8E6" Grid.ColumnSpan="4">
                <TextBlock Text="RATING:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <CheckBox Content="Y" Margin="5"/>
                <CheckBox Content="N" Margin="5"/>
            </StackPanel>

            <Button Grid.Row="6" Grid.Column="0" Width="150" Height="30" Margin="10,10,10,10" Background="#E0F7FF" BorderBrush="#ADD8E6" Grid.ColumnSpan="4">
                <TextBlock Text="NOBEL PRIZE:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <StackPanel Grid.Row="6" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <CheckBox Content="Y" Margin="5"/>
                <CheckBox Content="N" Margin="5"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,385,0,0">
            <Button Width="100" Height="26" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="SAVE" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Button Width="100" Height="22" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="ExitButton_Click">
                <TextBlock Text="EXIT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
