WpfApp1/AddEmployee.xaml

<Window x:Class="WpfApp1.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Employee" Height="450" Width="800">
    <Grid Background="#F0F8FF">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold">Add Employee</TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="EMPLOYEEID:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="30" Margin="10"/>

            <Button Grid.Row="1" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="NAME:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" Margin="10"/>

            <Button Grid.Row="2" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="SURNAME:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" Margin="10"/>

            <Button Grid.Row="3" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="BORN YEAR:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" Margin="10"/>

            <Button Grid.Row="4" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="ADDRESS:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="4" Grid.Column="1" Width="200" Height="30" Margin="10"/>

            <Button Grid.Row="5" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="GENDER:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <CheckBox Content="M" Margin="5"/>
                <CheckBox Content="F" Margin="5"/>
            </StackPanel>

            <Button Grid.Row="6" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="SALARY:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="6" Grid.Column="1" Width="200" Height="30" Margin="10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,373,0,0">
            <Button Width="100" Height="20" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="SAVE" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Button Width="100" Height="19" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="ExitButton_Click">
                <TextBlock Text="EXIT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>