WpfApp1/AllLibraryObjects.xaml

<Window x:Class="WpfApp1.AllLibraryObjects"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All LibraryObjects" Height="450" Width="800">
    <Grid Background="#F0F8FF">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold">All LibraryObjects</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <TextBox Name="InputTextBox" Width="200" Height="30" Margin="10"/>
            <Button Width="100" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="FindButton_Click">
                <TextBlock Text="FIND" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Button Width="100" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="SelectButton_Click">
                <TextBlock Text="SELECT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Button Width="100" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="ExitButton_Click">
                <TextBlock Text="EXIT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
        </StackPanel>
        <TextBox Name="BookListTextBox" Width="700" Height="250" Margin="0,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
    </Grid>
</Window>