WpfApp1/BorrowBook.xaml

<Window x:Class="WpfApp1.BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Borrow Book" Height="450" Width="800">
    <Grid Background="#F0F8FF">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold">Borrow Book</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Width="150" Height="50" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6">
                    <TextBlock Text="BOOK NAME" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button>
                <TextBox Width="200" Height="30" Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Width="150" Height="50" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6">
                    <TextBlock Text="MEMBER NAME" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button>
                <TextBox Width="200" Height="30" Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,0">
                <Button Width="100" Height="50" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="BorrowButton_Click">
                    <TextBlock Text="BORROW" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button>
                <Button Width="100" Height="50" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="ExitButton_Click">
                    <TextBlock Text="EXIT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
