WpfApp1/CreateSection.xaml

<Window x:Class="WpfApp1.CreateSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Section" Height="450" Width="800">
    <Grid Background="#F0F8FF">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold">Create Section</TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="SECTION NAME" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="30" Margin="10"/>

            <Button Grid.Row="1" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="ADDRESS" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" Margin="10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Width="100" Height="50" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="SAVE" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Button Width="100" Height="50" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="ExitButton_Click">
                <TextBlock Text="EXIT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
