WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library application" Height="450" Width="800">
    <Grid Background="#F0F8FF">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold">Library application</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="16" FontWeight="Bold">Admin screen</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
            <Button Width="150" Height="150" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="MemberButton_Click">
                <TextBlock Text="MEMBER" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Button Width="150" Height="150" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="EmployeeButton_Click">
                <TextBlock Text="EMPLOYEE" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Button Width="150" Height="150" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="AuthorButton_Click">
                <TextBlock Text="AUTHOR" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
