WpfApp1/RemoveMember.xaml

<Window x:Class="WpfApp1.RemoveMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove Member" Height="450" Width="800">
    <Grid Background="#F0F8FF">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold">Remove Member</TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="500" Height="100" Background="#E0F7FF"  Text="LIST OF MEMBERS" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <Button Grid.Row="1" Grid.Column="0" Width="150" Height="30" Margin="10" Background="#E0F7FF" BorderBrush="#ADD8E6">
                <TextBlock Text="NAME:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" Margin="10"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button Width="100" Height="50" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6">
                    <TextBlock Text="REMOVE" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button>
                <Button Width="100" Height="50" Margin="20" Background="#E0F7FF" BorderBrush="#ADD8E6" Click="ExitButton_Click">
                    <TextBlock Text="EXIT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
